<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Hello Coursera</title>
	<style>
		p{
	color : green;
	font-size-adjust: 20px;
}
.blue{
	color: blue;
	font-size: 20px;
	font-style: bold;
}
p, h1{
	text-align: center;
}
#mainPoint{
	font-size: 25px;
	font-weight: bold;
	background-color: red;
	opacity: .5;
}
header li{
	list-style: none;
}
a:link, a:visited {
	text-decoration: none;
	background-color: green;
	border: 1px solid blue;
	color: black;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;
}
a:hover, a:active{
	background-color: red;
	color: purple;
}
header li:nth-child(3){
	font-size: 24px;
}
section div:nth-child(odd){
background-color: gray;
}
	</style>
}
}
}
}
}
}
}
</head>
<body>
<h1 class="blue">Hello Web world. </h1>


<header>
	<ul>
		<li><a href="/"></a>Home</li>
		<li><a href="https://wwww.google.com" target="_blank"></a>Google Search</li>
		<li><a href="http://www.facebook.com" target="_blank"></a>FaceBook Login</li>
	</ul>
</header>
<section>
	<ul>
		<a href="/">Home</a>
		<a href="https://www.google.com" target="_blank">Google Search</a>
		<a href="http://www.facebook.com" target="_blank">FaceBook Login</a>
	</ul>
</section>
<section>
	<div>Div 1</div>
	<div>Div 2</div>
	<div>Div 3</div>
	<div>Div 4</div>
	<div>Div 5</div>
</section>

<div>
	<ul>
		<li>Milk</li>
		<li>Water
			<ul>
			<li id="mainPoint">Spring water</li>
			<li>Salsa water</li>
			<li>Fresh water</li>

			</ul>
		</li>
		<li>Juice</li>
	</ul>
	<ol>
		<li>color
			<ol>
				<li>Red</li>
				<li>Black</li>
				<li>Green</li>
			</ol>
		</li>
		<li>Flower</li>
		<li>Animal</li>
	</ol>

</div>
<section>
	we can link a file in same directory.
	link this:
	<a href="same-directory.html" title="same dir link">Linking to a file in the same directory</a>
	<a href="same-directory.html" title="same dir link">
	<div>Div linking to a file in the same directory</div>
	</a>
	<p>lats link to a Facebook fan page i created for this session
<a href="http://www.facebook.com/" target="_blank" title="Like our page!">Course facebook page</a>
	</p>
	<h1 id="top">Links to sections fo the same page</h1>
	<ul>
		<li><a href="#section1">#section1</a></li>
		<li><a href="#section2">#section2</a></li>
		<li><a href="#section3">#section3</a></li>
	</ul>
</section>
<section id="section1">
	<h3>(#section1) Section 1</h3>
	<p>This is section 1</p>
</section>
<section id="section2">
<h3>(#section2) Section 2</h3>
<p>This is section 2</p>
</section>
<section id="section3">
	<h3>(#section3) Section 3</h3>
</section>
<div>
	<h2>
		<a name="section2">(#section2) Section 2</a></h2>
		<p>
			Back to top: <a href="#top">Back to Top</a>
		</p>
	
</div>

<img src="http://fyf.tac-cdn.net/images/products/large/BF52-11KM.jpg" width="640" height="480">
<p>
&quot;There &lt;are lot &amp; &gt; to learn and explor. I want to concentrate on web development as of now &quot;
</p>
<p>Theodor Roosevelt 1910 &copy; copyright</p>
</body>
</html>